# altlan_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/web/project/altlan/AltLan.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    #root /home/web/project/altlan/
    index index.html

    #root /home/web/project/altlan
    # the domain name it will serve for
    server_name .alt-lan.ru; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/web/project/altlan/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/web/project/altlanrt/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/web/project/altlan/uwsgi_params; # the uwsgi_params file you installed
    }
}